/* AI Share Widget Styles */
.ai-share-wrapper {
    margin: 20px 0;
    font-weight: 500;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    clear: both;
}

.ai-share-wrapper strong {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
}

.ai-share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    align-items: center;
}

.ai-share-buttons a {
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    display: inline-block;
    line-height: 1.2;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    min-width: 80px;
    box-sizing: border-box;
}

/* Platform-specific colors with improved contrast */
.btn-chatgpt {
    background-color: #0d8f73;
    color: #ffffff;
}

.btn-claude {
    background-color: #b83030;
    color: #ffffff;
}

.btn-perplexity {
    background-color: #6a3de8;
    color: #ffffff;
}

.btn-whatsapp {
    background-color: #25D366;
    color: #ffffff;
}

.btn-linkedin {
    background-color: #0077b5;
    color: #ffffff;
}

.btn-x {
    background-color: #000000;
    color: #ffffff;
}

.btn-googleai {
    background-color: #4285f4;
    color: #ffffff;
}

/* Hover effects */
.ai-share-buttons a:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.ai-share-buttons a:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Focus styles for accessibility */
.ai-share-buttons a:focus {
    outline: 2px solid #005fcc;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(0, 95, 204, 0.3);
}

.ai-share-buttons a:focus:not(:focus-visible) {
    outline: none;
    box-shadow: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .ai-share-buttons a {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .ai-share-buttons a {
        transition: none;
    }
    
    .ai-share-buttons a:hover {
        transform: none;
    }
}

/* Mobile responsive design */
@media (max-width: 768px) {
    .ai-share-wrapper {
        margin: 15px 0;
        text-align: center;
    }
    
    .ai-share-buttons {
        justify-content: center;
        gap: 6px;
    }
    
    .ai-share-buttons a {
        flex: 1;
        min-width: 70px;
        max-width: 120px;
        padding: 8px 10px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .ai-share-buttons {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .ai-share-buttons a {
        flex: none;
        width: 100%;
        max-width: none;
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* Print styles */
@media print {
    .ai-share-wrapper {
        display: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .ai-share-wrapper strong {
        color: #e0e0e0;
    }
    
    .ai-share-wrapper {
        color: #e0e0e0;
    }
}

/* RTL language support */
[dir="rtl"] .ai-share-buttons {
    direction: rtl;
}

[dir="rtl"] .ai-share-wrapper strong {
    text-align: right;
}

/* Loading state (optional) */
.ai-share-buttons.loading a {
    opacity: 0.6;
    pointer-events: none;
}

/* Error state styling */
.ai-share-widget-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
    margin: 10px 0;
}

/* Success message styling */
.ai-share-widget-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
    margin: 10px 0;
}
